# MinigamesCore--

./: .replit
MinigamesCore/src/: .factorypath  .project  pom.xml
MinigamesCore/src/main/java/me/ghostplugins/core/: Arena.java  ArenaHandler.java  Config.java  Minigame.java  MinigameManager.java  MinigamesCore.java
MinigamesCore/src/main/java/me/ghostplugins/core/tntrun/: TntRun.java  TntRunArena.java  TntRunArenaHandler.java
MinigamesCore/src/main/resources/: config.yml  plugin.yml
